tile_set: "/assets/background.tilesource"
layers {
  id: "deep_stars"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
