local SPEED = 300

function init(self)
	print('nave initiated')

	msg.post('.', 'acquire_input_focus')

	self.input = {
		up = false,
		down = false,
		left = false,
		right = false
	}
	
	self.direction = {
		x = 0,
		y = 0
	}
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	local position = go.get_position()

	position.x = position.x + self.direction.x * dt * SPEED
	position.y = position.y + self.direction.y * dt * SPEED
	go.set_position(position) 
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash('up') then
		if action.released then
			self.input.up = false
		else
			self.input.up = true
		end
	end

	if action_id == hash('down') then
		if action.released then
			self.input.down = false
		else
			self.input.down = true
		end
	end

	if action_id == hash('left') then
		if action.released then
			self.input.left = false
		else
			self.input.left = true
		end
	end

	if action_id == hash('right') then
		if action.released then
			self.input.right = false
		else
			self.input.right = true
		end
	end

	if self.input.up then
		self.direction.y = 1
	elseif self.input.down then
		self.direction.y = -1
	else
		self.direction.y = 0
	end

	if self.input.left then
		self.direction.x = -1
	elseif self.input.right then
		self.direction.x = 1
	else
		self.direction.x = 0
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
