local my_window = require('main.scripts.my_window')
local BACKGROUND_HEIGHT = 2048
local SCROLL_SPEED = 300

function init(self)
	self.main_repositioned = false
	self.complement = nil
	_, self.SCREEN_HEIGHT = window.get_size()

	my_window:add_listener(my_window.WINDOW_RESIZE_EVENT, function() self.SCREEN_HEIGHT = my_window.height end)
end

function update(self, dt)
	local main_position = go.get_position('/main_level')

	main_position.y = main_position.y - SCROLL_SPEED * dt

	if self.complement == nil and main_position.y <= self.SCREEN_HEIGHT - BACKGROUND_HEIGHT * 0.5 then
		self.complement = factory.create('/level_factory#factory', vmath.vector3(main_position.x, self.SCREEN_HEIGHT + BACKGROUND_HEIGHT * 0.5, 0))
		self.main_repositioned = false
	end

	if self.complement ~= nil then
		local complement_position = go.get_position(self.complement)
		complement_position.y = complement_position.y - SCROLL_SPEED * dt

		if not self.main_repositioned and complement_position.y <= self.SCREEN_HEIGHT - BACKGROUND_HEIGHT * 0.5 then
			main_position.y = self.SCREEN_HEIGHT + BACKGROUND_HEIGHT * 0.5
			self.main_repositioned = true
		end

		if complement_position.y <= -BACKGROUND_HEIGHT * 0.5 then
			go.delete(self.complement)
			self.complement = nil
		end

		go.set_position(complement_position, self.complement)
	end

	go.set_position(main_position, '/main_level')
end